version: "3.7"
services:
  mongo:
    container_name: mongo_stub_les
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: pwd
      MONGO_INITDB_DATABASE: stp_les
    ports:
      - 27008:27008
      - 27018:27018